# DroneApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaesactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaesactivity/: Data.java  DataDTO.java  GpsActivity.java  GpsDTO.java  MainActivity.java  NewLoginActivity.java  NewRegisterActivity.java  loadingActivity.java
app/src/main/java/com/example/firebaesactivity/fragment/: FinedustFragment.java  GraphFragment.java  MapFragment.java
app/src/main/res/drawable/: btn_darkblue.xml  btn_drone_location.xml  btn_upload.xml  btn_white.xml  btn_yellow.xml  drawable_left_image_customise.xml
app/src/main/res/drawable-v24/: drawable_logout_image_customise.xml
app/src/main/res/layout/: activity_gps.xml  activity_loading.xml  activity_main.xml  activity_new_login.xml  activity_new_register.xml  fragment_finedust.xml  fragment_graph.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/firebaesactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
